GEMINI_API_KEY=AIzaSyCIp5VERT6OtjSpcMiA1yDYb3-dzM3-2Mg
SUPABASE_URL=https://gbcdlnfhazmyndglqcek.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiY2RsbmZoYXpteW5kZ2xxY2VrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTIyNTgwNSwiZXhwIjoyMDg0ODAxODA1fQ.zP13T2U9GNmnS3D1G7O6ZuaH3fxKji9trlNhL2xiaY0
NEWSDATA_API_KEY=pub_dbc59b1555fc40ce9e9d1c07e38fcb6b
